std::string global_device_type;

bool is_controller() {
    return global_device_type == "controller";
}

bool is_sweep_robot() {
    return global_device_type == "sweep_robot";
}

int main(int argc, char** argv) {
    if (argc < 2) {
        std::cerr << "Usage: " << argv[0] << " device_type" << std::endl;
        return 1;
    }

    global_device_type = argv[1];
    if (is_controller()) {
        // Handle controller device type
    } else if (is_sweep_robot()) {
        // Handle sweep robot device type
    } else {
        std::cerr << "Unknown device type: " << global_device_type << std::endl;
        return 1;
    }

    return 0;
}
